{
  "name": "Olá Mundo! - Lucas Smaniotto Portifolio",
  "short_name": "Olá Mundo!",
  "description": "Portifolio de Lucas Smaniotto, Desenvolvedor Web Fullstack",
  "start_url": "/",
  "id": "com.lucassmaniotto.portifolio",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#041833",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/image/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/image/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
